<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EECSE LAB4: Lab4Part2.ino File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">EECSE LAB4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_lab4_part2_8ino.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Lab4Part2.ino File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Outputs a current and averaged lightlevel to an LCD screen, plays a sound if the light level is outside a threshold.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;LiquidCrystal_I2C.h&gt;</code><br />
<code>#include &lt;Wire.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ab61d0981ed42df9e18211b273d22cfcd" id="r_ab61d0981ed42df9e18211b273d22cfcd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab61d0981ed42df9e18211b273d22cfcd">BUZZER_PIN</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ab61d0981ed42df9e18211b273d22cfcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae084e1bc8ccb35ea289ba0ca4972ea6d" id="r_ae084e1bc8ccb35ea289ba0ca4972ea6d"><td class="memItemLeft" align="right" valign="top">LiquidCrystal_I2C&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae084e1bc8ccb35ea289ba0ca4972ea6d">lcd</a> (0x27, 16, 2)</td></tr>
<tr class="separator:ae084e1bc8ccb35ea289ba0ca4972ea6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc01d736fe50cf5b977f755b675f11d" id="r_a4fc01d736fe50cf5b977f755b675f11d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4fc01d736fe50cf5b977f755b675f11d">setup</a> ()</td></tr>
<tr class="memdesc:a4fc01d736fe50cf5b977f755b675f11d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup function to initialize serial monitor, LCD screen, FreeRTOS tasks and external LED pins.  <br /></td></tr>
<tr class="separator:a4fc01d736fe50cf5b977f755b675f11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad67a1a52e591d71933d936c283a473f" id="r_aad67a1a52e591d71933d936c283a473f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aad67a1a52e591d71933d936c283a473f">LightDetectorTask</a> (void *arg)</td></tr>
<tr class="memdesc:aad67a1a52e591d71933d936c283a473f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task to read light level from photoresistor and calculate simple moving average.  <br /></td></tr>
<tr class="separator:aad67a1a52e591d71933d936c283a473f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d460dc58c9a188c74767ba9454a0ae" id="r_a51d460dc58c9a188c74767ba9454a0ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a51d460dc58c9a188c74767ba9454a0ae">LightLevelDisplayTask</a> (void *arg)</td></tr>
<tr class="memdesc:a51d460dc58c9a188c74767ba9454a0ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task to display light level and simple moving average on LCD screen.  <br /></td></tr>
<tr class="separator:a51d460dc58c9a188c74767ba9454a0ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a78d096b7238df072738dda8b18f257" id="r_a7a78d096b7238df072738dda8b18f257"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7a78d096b7238df072738dda8b18f257">AnomalyAlarmTask</a> (void *arg)</td></tr>
<tr class="memdesc:a7a78d096b7238df072738dda8b18f257"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task to play a sound on the buzzer if the light level is outside a threshold.  <br /></td></tr>
<tr class="separator:a7a78d096b7238df072738dda8b18f257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e92600363f394090674db32717f6313" id="r_a7e92600363f394090674db32717f6313"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7e92600363f394090674db32717f6313">PrimeCalculationTask</a> (void *arg)</td></tr>
<tr class="memdesc:a7e92600363f394090674db32717f6313"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task to calculate and print prime numbers.  <br /></td></tr>
<tr class="separator:a7e92600363f394090674db32717f6313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe461d27b9c48d5921c00d521181f12f" id="r_afe461d27b9c48d5921c00d521181f12f"><td class="memItemLeft" align="right" valign="top"><a id="afe461d27b9c48d5921c00d521181f12f" name="afe461d27b9c48d5921c00d521181f12f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>loop</b> ()</td></tr>
<tr class="separator:afe461d27b9c48d5921c00d521181f12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5fed94c17cd89aa00dc05ba58af7170f" id="r_a5fed94c17cd89aa00dc05ba58af7170f"><td class="memItemLeft" align="right" valign="top">TaskHandle_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5fed94c17cd89aa00dc05ba58af7170f">LightDetectorTaskHandle</a></td></tr>
<tr class="separator:a5fed94c17cd89aa00dc05ba58af7170f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c231020fbc438140fdeb2b4e39d1d26" id="r_a4c231020fbc438140fdeb2b4e39d1d26"><td class="memItemLeft" align="right" valign="top">TaskHandle_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4c231020fbc438140fdeb2b4e39d1d26">LightLevelDisplayTaskHandle</a></td></tr>
<tr class="separator:a4c231020fbc438140fdeb2b4e39d1d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa7174ecd72a27769e093df541de8925" id="r_afa7174ecd72a27769e093df541de8925"><td class="memItemLeft" align="right" valign="top">TaskHandle_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afa7174ecd72a27769e093df541de8925">AnomalyAlarmTaskHandle</a></td></tr>
<tr class="separator:afa7174ecd72a27769e093df541de8925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3950d09c989147f9dc6e6b3f7904985" id="r_ab3950d09c989147f9dc6e6b3f7904985"><td class="memItemLeft" align="right" valign="top">TaskHandle_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab3950d09c989147f9dc6e6b3f7904985">PrimeCalculationTaskHandle</a></td></tr>
<tr class="separator:ab3950d09c989147f9dc6e6b3f7904985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5899905f6a34542e7abf5651ac20ef30" id="r_a5899905f6a34542e7abf5651ac20ef30"><td class="memItemLeft" align="right" valign="top">SemaphoreHandle_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5899905f6a34542e7abf5651ac20ef30">semaphoreHandle</a></td></tr>
<tr class="separator:a5899905f6a34542e7abf5651ac20ef30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2fab38224cee40a802890f3a8bdba5e" id="r_aa2fab38224cee40a802890f3a8bdba5e"><td class="memItemLeft" align="right" valign="top">volatile int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa2fab38224cee40a802890f3a8bdba5e">SMA</a></td></tr>
<tr class="separator:aa2fab38224cee40a802890f3a8bdba5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9e32a0f7b89baa001e7d583ae644f87" id="r_ac9e32a0f7b89baa001e7d583ae644f87"><td class="memItemLeft" align="right" valign="top">volatile int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac9e32a0f7b89baa001e7d583ae644f87">lightLevel</a></td></tr>
<tr class="separator:ac9e32a0f7b89baa001e7d583ae644f87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Outputs a current and averaged lightlevel to an LCD screen, plays a sound if the light level is outside a threshold. </p>
<p>This file contains the code for a system that reads the light level from a photoresistor and outputs the current light level and a simple moving average to an LCD screen. If the light level is outside a threshold, a sound is played on a buzzer. Additionally, the system calculates and prints prime numbers from 2 to 5000.</p>
<dl class="section date"><dt>Date</dt><dd>2024-07-31 </dd></dl>
<dl class="section author"><dt>Authors</dt><dd>Christopher Andrade (2221525), Theo Favour (2169814) </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ab61d0981ed42df9e18211b273d22cfcd" name="ab61d0981ed42df9e18211b273d22cfcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab61d0981ed42df9e18211b273d22cfcd">&#9670;&#160;</a></span>BUZZER_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUZZER_PIN&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Macro to reference buzzer pin D3 </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a7a78d096b7238df072738dda8b18f257" name="a7a78d096b7238df072738dda8b18f257"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a78d096b7238df072738dda8b18f257">&#9670;&#160;</a></span>AnomalyAlarmTask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AnomalyAlarmTask </td>
          <td>(</td>
          <td class="paramtype">void *</td>          <td class="paramname"><span class="paramname"><em>arg</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Task to play a sound on the buzzer if the light level is outside a threshold. </p>
<p>This function plays a sound on the buzzer if both a semaphore is available and the light level is outside a threshold. </p>

</div>
</div>
<a id="ae084e1bc8ccb35ea289ba0ca4972ea6d" name="ae084e1bc8ccb35ea289ba0ca4972ea6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae084e1bc8ccb35ea289ba0ca4972ea6d">&#9670;&#160;</a></span>lcd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LiquidCrystal_I2C lcd </td>
          <td>(</td>
          <td class="paramtype">0x27</td>          <td class="paramname"><span class="paramname"><em></em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">16</td>          <td class="paramname"><span class="paramname"><em></em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">2</td>          <td class="paramname"><span class="paramname"><em></em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialization of LCD to display counter task </p>

</div>
</div>
<a id="aad67a1a52e591d71933d936c283a473f" name="aad67a1a52e591d71933d936c283a473f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad67a1a52e591d71933d936c283a473f">&#9670;&#160;</a></span>LightDetectorTask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LightDetectorTask </td>
          <td>(</td>
          <td class="paramtype">void *</td>          <td class="paramname"><span class="paramname"><em>arg</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Task to read light level from photoresistor and calculate simple moving average. </p>
<p>This function reads the light level from the photoresistor and calculates the simple moving average of the light level if semaphore is available. </p>

</div>
</div>
<a id="a51d460dc58c9a188c74767ba9454a0ae" name="a51d460dc58c9a188c74767ba9454a0ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51d460dc58c9a188c74767ba9454a0ae">&#9670;&#160;</a></span>LightLevelDisplayTask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LightLevelDisplayTask </td>
          <td>(</td>
          <td class="paramtype">void *</td>          <td class="paramname"><span class="paramname"><em>arg</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Task to display light level and simple moving average on LCD screen. </p>
<p>This function displays the current light level and simple moving average on the LCD screen if both a semaphore is available and the lightlevels or average has changed. </p>

</div>
</div>
<a id="a7e92600363f394090674db32717f6313" name="a7e92600363f394090674db32717f6313"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e92600363f394090674db32717f6313">&#9670;&#160;</a></span>PrimeCalculationTask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PrimeCalculationTask </td>
          <td>(</td>
          <td class="paramtype">void *</td>          <td class="paramname"><span class="paramname"><em>arg</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Task to calculate and print prime numbers. </p>
<p>This task loops from 2 to 5000 and checks if each number is prime. If a number is prime, it is printed to the serial monitor. </p>

</div>
</div>
<a id="a4fc01d736fe50cf5b977f755b675f11d" name="a4fc01d736fe50cf5b977f755b675f11d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fc01d736fe50cf5b977f755b675f11d">&#9670;&#160;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setup </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setup function to initialize serial monitor, LCD screen, FreeRTOS tasks and external LED pins. </p>
<p>This function initializes the serial monitor, LCD screen, FreeRTOS tasks and external LED pin. It also initializes the pins for the photoresistor and buzzer. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="afa7174ecd72a27769e093df541de8925" name="afa7174ecd72a27769e093df541de8925"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa7174ecd72a27769e093df541de8925">&#9670;&#160;</a></span>AnomalyAlarmTaskHandle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TaskHandle_t AnomalyAlarmTaskHandle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handle to reference anomaly alarm task </p>

</div>
</div>
<a id="a5fed94c17cd89aa00dc05ba58af7170f" name="a5fed94c17cd89aa00dc05ba58af7170f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fed94c17cd89aa00dc05ba58af7170f">&#9670;&#160;</a></span>LightDetectorTaskHandle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TaskHandle_t LightDetectorTaskHandle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handle to reference light detector task </p>

</div>
</div>
<a id="ac9e32a0f7b89baa001e7d583ae644f87" name="ac9e32a0f7b89baa001e7d583ae644f87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9e32a0f7b89baa001e7d583ae644f87">&#9670;&#160;</a></span>lightLevel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile int lightLevel</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Current light level </p>

</div>
</div>
<a id="a4c231020fbc438140fdeb2b4e39d1d26" name="a4c231020fbc438140fdeb2b4e39d1d26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c231020fbc438140fdeb2b4e39d1d26">&#9670;&#160;</a></span>LightLevelDisplayTaskHandle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TaskHandle_t LightLevelDisplayTaskHandle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handle to reference light level display task </p>

</div>
</div>
<a id="ab3950d09c989147f9dc6e6b3f7904985" name="ab3950d09c989147f9dc6e6b3f7904985"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3950d09c989147f9dc6e6b3f7904985">&#9670;&#160;</a></span>PrimeCalculationTaskHandle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TaskHandle_t PrimeCalculationTaskHandle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handle to reference prime calculation task </p>

</div>
</div>
<a id="a5899905f6a34542e7abf5651ac20ef30" name="a5899905f6a34542e7abf5651ac20ef30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5899905f6a34542e7abf5651ac20ef30">&#9670;&#160;</a></span>semaphoreHandle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SemaphoreHandle_t semaphoreHandle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handle to reference binary semaphore </p>

</div>
</div>
<a id="aa2fab38224cee40a802890f3a8bdba5e" name="aa2fab38224cee40a802890f3a8bdba5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2fab38224cee40a802890f3a8bdba5e">&#9670;&#160;</a></span>SMA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile int SMA</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Simple moving average of light level </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2e145cda4e1cc7c71ef7cab5dee0b115.html">Lab4Part2</a></li><li class="navelem"><a class="el" href="_lab4_part2_8ino.html">Lab4Part2.ino</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
