<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EECSE LAB4: Lab4Part1.ino File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">EECSE LAB4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_lab4_part1_8ino.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Lab4Part1.ino File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Schedules and carries out 3 distinct tasks using SRTF algorithm in FreeRTOS.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;LiquidCrystal_I2C.h&gt;</code><br />
<code>#include &lt;Wire.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ab4553be4db9860d940f81d7447173b2f" id="r_ab4553be4db9860d940f81d7447173b2f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab4553be4db9860d940f81d7447173b2f">LED_PIN</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ab4553be4db9860d940f81d7447173b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae084e1bc8ccb35ea289ba0ca4972ea6d" id="r_ae084e1bc8ccb35ea289ba0ca4972ea6d"><td class="memItemLeft" align="right" valign="top">LiquidCrystal_I2C&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae084e1bc8ccb35ea289ba0ca4972ea6d">lcd</a> (0x27, 16, 2)</td></tr>
<tr class="separator:ae084e1bc8ccb35ea289ba0ca4972ea6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3845dae865c47cfdfe37652a373aa2a" id="r_aa3845dae865c47cfdfe37652a373aa2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa3845dae865c47cfdfe37652a373aa2a">ledTask</a> (void *arg)</td></tr>
<tr class="memdesc:aa3845dae865c47cfdfe37652a373aa2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task which blinks an external LED on and off in 500 millisecond intervals.  <br /></td></tr>
<tr class="separator:aa3845dae865c47cfdfe37652a373aa2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b4338007e5668fd56dfe3f333fc26d2" id="r_a2b4338007e5668fd56dfe3f333fc26d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2b4338007e5668fd56dfe3f333fc26d2">counterTask</a> (void *arg)</td></tr>
<tr class="memdesc:a2b4338007e5668fd56dfe3f333fc26d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task which increments a counter from 1 to 20 on an LCD screen.  <br /></td></tr>
<tr class="separator:a2b4338007e5668fd56dfe3f333fc26d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d773b0b523ff172ed84864533f5b4eb" id="r_a4d773b0b523ff172ed84864533f5b4eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4d773b0b523ff172ed84864533f5b4eb">alphabetTask</a> (void *arg)</td></tr>
<tr class="memdesc:a4d773b0b523ff172ed84864533f5b4eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task which prints the alphabet sequentially to the serial monitor.  <br /></td></tr>
<tr class="separator:a4d773b0b523ff172ed84864533f5b4eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea4585de20507653ce66667bb133d6f" id="r_a4ea4585de20507653ce66667bb133d6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4ea4585de20507653ce66667bb133d6f">scheduleTasks</a> (void *arg)</td></tr>
<tr class="memdesc:a4ea4585de20507653ce66667bb133d6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">High-priority scheduling task based on SRTF algorithm.  <br /></td></tr>
<tr class="separator:a4ea4585de20507653ce66667bb133d6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc01d736fe50cf5b977f755b675f11d" id="r_a4fc01d736fe50cf5b977f755b675f11d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4fc01d736fe50cf5b977f755b675f11d">setup</a> ()</td></tr>
<tr class="memdesc:a4fc01d736fe50cf5b977f755b675f11d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup function to initialize Serial monitor, LCD screen, and FreeRTOS tasks.  <br /></td></tr>
<tr class="separator:a4fc01d736fe50cf5b977f755b675f11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe461d27b9c48d5921c00d521181f12f" id="r_afe461d27b9c48d5921c00d521181f12f"><td class="memItemLeft" align="right" valign="top"><a id="afe461d27b9c48d5921c00d521181f12f" name="afe461d27b9c48d5921c00d521181f12f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>loop</b> ()</td></tr>
<tr class="separator:afe461d27b9c48d5921c00d521181f12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2daae7f6603aaddb5541fd720b60ce7a" id="r_a2daae7f6603aaddb5541fd720b60ce7a"><td class="memItemLeft" align="right" valign="top">TaskHandle_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2daae7f6603aaddb5541fd720b60ce7a">scheduleTasksHandle</a></td></tr>
<tr class="separator:a2daae7f6603aaddb5541fd720b60ce7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9227c54721d0ff94543483e0faece60e" id="r_a9227c54721d0ff94543483e0faece60e"><td class="memItemLeft" align="right" valign="top">TaskHandle_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9227c54721d0ff94543483e0faece60e">ledTaskHandle</a></td></tr>
<tr class="separator:a9227c54721d0ff94543483e0faece60e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4202b14fffd45682aa00a448a732502" id="r_af4202b14fffd45682aa00a448a732502"><td class="memItemLeft" align="right" valign="top">TaskHandle_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af4202b14fffd45682aa00a448a732502">alphabetTaskHandle</a></td></tr>
<tr class="separator:af4202b14fffd45682aa00a448a732502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2294463b35775d51e1151a1c86a05f58" id="r_a2294463b35775d51e1151a1c86a05f58"><td class="memItemLeft" align="right" valign="top">TaskHandle_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2294463b35775d51e1151a1c86a05f58">counterTaskHandle</a></td></tr>
<tr class="separator:a2294463b35775d51e1151a1c86a05f58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75818cb094cf69f33e62ddf759c8daab" id="r_a75818cb094cf69f33e62ddf759c8daab"><td class="memItemLeft" align="right" valign="top">const TickType_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a75818cb094cf69f33e62ddf759c8daab">ledTaskExecutionTime</a> = 510 / portTICK_PERIOD_MS</td></tr>
<tr class="separator:a75818cb094cf69f33e62ddf759c8daab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e782932f0bf2f1fa35ac3bfa9a8b5cc" id="r_a2e782932f0bf2f1fa35ac3bfa9a8b5cc"><td class="memItemLeft" align="right" valign="top">const TickType_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2e782932f0bf2f1fa35ac3bfa9a8b5cc">counterTaskExecutionTime</a> = 20100 / portTICK_PERIOD_MS</td></tr>
<tr class="separator:a2e782932f0bf2f1fa35ac3bfa9a8b5cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae03e873e30fb2f78c6292fc4e2614e54" id="r_ae03e873e30fb2f78c6292fc4e2614e54"><td class="memItemLeft" align="right" valign="top">const TickType_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae03e873e30fb2f78c6292fc4e2614e54">alphabetTaskExecutionTime</a> = 26100 / portTICK_PERIOD_MS</td></tr>
<tr class="separator:ae03e873e30fb2f78c6292fc4e2614e54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a984bdb71413c08cf09f7d11793877dfa" id="r_a984bdb71413c08cf09f7d11793877dfa"><td class="memItemLeft" align="right" valign="top">volatile TickType_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a984bdb71413c08cf09f7d11793877dfa">remainingLedTime</a> = <a class="el" href="#a75818cb094cf69f33e62ddf759c8daab">ledTaskExecutionTime</a></td></tr>
<tr class="separator:a984bdb71413c08cf09f7d11793877dfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a562419e3d9d311efcc74859e5b3adf44" id="r_a562419e3d9d311efcc74859e5b3adf44"><td class="memItemLeft" align="right" valign="top">volatile TickType_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a562419e3d9d311efcc74859e5b3adf44">remainingCounterTime</a> = <a class="el" href="#a2e782932f0bf2f1fa35ac3bfa9a8b5cc">counterTaskExecutionTime</a></td></tr>
<tr class="separator:a562419e3d9d311efcc74859e5b3adf44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fb03c229171c45dee3187903d2cbcf3" id="r_a1fb03c229171c45dee3187903d2cbcf3"><td class="memItemLeft" align="right" valign="top">volatile TickType_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1fb03c229171c45dee3187903d2cbcf3">remainingAlphabetTime</a> = <a class="el" href="#ae03e873e30fb2f78c6292fc4e2614e54">alphabetTaskExecutionTime</a></td></tr>
<tr class="separator:a1fb03c229171c45dee3187903d2cbcf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Schedules and carries out 3 distinct tasks using SRTF algorithm in FreeRTOS. </p>
<p>This file contains code to simultaneously flash an external LED, display an incrementing counter 1-20 on an LCD screen, and sequentially print the alphabet to the serial monitor. It uses the shortest remaining time first algorithm, implemented using a highest-priority scheduling task since FreeRTOS doesn't include SRTF natively.</p>
<dl class="section date"><dt>Date</dt><dd>2024-07-31 </dd></dl>
<dl class="section author"><dt>Authors</dt><dd>Christopher Andrade (2221525), Theo Favour (2169814) </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ab4553be4db9860d940f81d7447173b2f" name="ab4553be4db9860d940f81d7447173b2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4553be4db9860d940f81d7447173b2f">&#9670;&#160;</a></span>LED_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED_PIN&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Macro to reference external LED pin D2 </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a4d773b0b523ff172ed84864533f5b4eb" name="a4d773b0b523ff172ed84864533f5b4eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d773b0b523ff172ed84864533f5b4eb">&#9670;&#160;</a></span>alphabetTask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void alphabetTask </td>
          <td>(</td>
          <td class="paramtype">void *</td>          <td class="paramname"><span class="paramname"><em>arg</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Task which prints the alphabet sequentially to the serial monitor. </p>
<p>This function prints the alphabet sequentially to the serial monitor, separated by commas. The task is executed every second, therefore the entire alphabet is printed in 26 second intervals. </p>

</div>
</div>
<a id="a2b4338007e5668fd56dfe3f333fc26d2" name="a2b4338007e5668fd56dfe3f333fc26d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b4338007e5668fd56dfe3f333fc26d2">&#9670;&#160;</a></span>counterTask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void counterTask </td>
          <td>(</td>
          <td class="paramtype">void *</td>          <td class="paramname"><span class="paramname"><em>arg</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Task which increments a counter from 1 to 20 on an LCD screen. </p>
<p>This function increments a counter from 1 to 20 on an LCD screen, in the form "counter: (count)". The counter is updated every second and the display is cleared upon reaching 20. </p>

</div>
</div>
<a id="ae084e1bc8ccb35ea289ba0ca4972ea6d" name="ae084e1bc8ccb35ea289ba0ca4972ea6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae084e1bc8ccb35ea289ba0ca4972ea6d">&#9670;&#160;</a></span>lcd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LiquidCrystal_I2C lcd </td>
          <td>(</td>
          <td class="paramtype">0x27</td>          <td class="paramname"><span class="paramname"><em></em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">16</td>          <td class="paramname"><span class="paramname"><em></em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">2</td>          <td class="paramname"><span class="paramname"><em></em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialization of LCD to display counter task </p>

</div>
</div>
<a id="aa3845dae865c47cfdfe37652a373aa2a" name="aa3845dae865c47cfdfe37652a373aa2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3845dae865c47cfdfe37652a373aa2a">&#9670;&#160;</a></span>ledTask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ledTask </td>
          <td>(</td>
          <td class="paramtype">void *</td>          <td class="paramname"><span class="paramname"><em>arg</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Task which blinks an external LED on and off in 500 millisecond intervals. </p>
<p>This function blinks an external LED on and off in 500 millisecond intervals. The LED is connected to pin D2 on the ESP32. The task is executed every 500 milliseconds. </p>

</div>
</div>
<a id="a4ea4585de20507653ce66667bb133d6f" name="a4ea4585de20507653ce66667bb133d6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ea4585de20507653ce66667bb133d6f">&#9670;&#160;</a></span>scheduleTasks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void scheduleTasks </td>
          <td>(</td>
          <td class="paramtype">void *</td>          <td class="paramname"><span class="paramname"><em>arg</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>High-priority scheduling task based on SRTF algorithm. </p>
<p>This function schedules the three tasks based on the Shortest Remaining Time First (SRTF) algorithm. It sets the priority of the tasks based on the remaining time for each task to execute. Since it's priority 4, it will always activate first after every FreeRTOS interrupt tick. </p>

</div>
</div>
<a id="a4fc01d736fe50cf5b977f755b675f11d" name="a4fc01d736fe50cf5b977f755b675f11d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fc01d736fe50cf5b977f755b675f11d">&#9670;&#160;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setup </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setup function to initialize Serial monitor, LCD screen, and FreeRTOS tasks. </p>
<p>This function initializes the tasks and peripherals used in the program. It initializes the LCD screen, sets up the external LED pin, and creates the tasks for the LED, counter, and alphabet functions. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ae03e873e30fb2f78c6292fc4e2614e54" name="ae03e873e30fb2f78c6292fc4e2614e54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae03e873e30fb2f78c6292fc4e2614e54">&#9670;&#160;</a></span>alphabetTaskExecutionTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const TickType_t alphabetTaskExecutionTime = 26100 / portTICK_PERIOD_MS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>26 second timer for alphabet task + allowances for code execution </p>

</div>
</div>
<a id="af4202b14fffd45682aa00a448a732502" name="af4202b14fffd45682aa00a448a732502"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4202b14fffd45682aa00a448a732502">&#9670;&#160;</a></span>alphabetTaskHandle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TaskHandle_t alphabetTaskHandle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handle to reference alphabet printing Task </p>

</div>
</div>
<a id="a2e782932f0bf2f1fa35ac3bfa9a8b5cc" name="a2e782932f0bf2f1fa35ac3bfa9a8b5cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e782932f0bf2f1fa35ac3bfa9a8b5cc">&#9670;&#160;</a></span>counterTaskExecutionTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const TickType_t counterTaskExecutionTime = 20100 / portTICK_PERIOD_MS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>20 second timer for counter task + allowances for code execution </p>

</div>
</div>
<a id="a2294463b35775d51e1151a1c86a05f58" name="a2294463b35775d51e1151a1c86a05f58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2294463b35775d51e1151a1c86a05f58">&#9670;&#160;</a></span>counterTaskHandle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TaskHandle_t counterTaskHandle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handle to reference 1-20 counter Task </p>

</div>
</div>
<a id="a75818cb094cf69f33e62ddf759c8daab" name="a75818cb094cf69f33e62ddf759c8daab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75818cb094cf69f33e62ddf759c8daab">&#9670;&#160;</a></span>ledTaskExecutionTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const TickType_t ledTaskExecutionTime = 510 / portTICK_PERIOD_MS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>500 ms timer for LED task + allowances for code execution </p>

</div>
</div>
<a id="a9227c54721d0ff94543483e0faece60e" name="a9227c54721d0ff94543483e0faece60e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9227c54721d0ff94543483e0faece60e">&#9670;&#160;</a></span>ledTaskHandle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TaskHandle_t ledTaskHandle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handle to reference off-board LED Task </p>

</div>
</div>
<a id="a1fb03c229171c45dee3187903d2cbcf3" name="a1fb03c229171c45dee3187903d2cbcf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fb03c229171c45dee3187903d2cbcf3">&#9670;&#160;</a></span>remainingAlphabetTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile TickType_t remainingAlphabetTime = <a class="el" href="#ae03e873e30fb2f78c6292fc4e2614e54">alphabetTaskExecutionTime</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>volatile int to contain calculated remaining execution time of alphabet printing task, initialized to full Execution time <br  />
 </p>

</div>
</div>
<a id="a562419e3d9d311efcc74859e5b3adf44" name="a562419e3d9d311efcc74859e5b3adf44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a562419e3d9d311efcc74859e5b3adf44">&#9670;&#160;</a></span>remainingCounterTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile TickType_t remainingCounterTime = <a class="el" href="#a2e782932f0bf2f1fa35ac3bfa9a8b5cc">counterTaskExecutionTime</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>volatile int to contain calculated remaining execution time of 1-20 counter task, initialized to full Execution time <br  />
 </p>

</div>
</div>
<a id="a984bdb71413c08cf09f7d11793877dfa" name="a984bdb71413c08cf09f7d11793877dfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a984bdb71413c08cf09f7d11793877dfa">&#9670;&#160;</a></span>remainingLedTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile TickType_t remainingLedTime = <a class="el" href="#a75818cb094cf69f33e62ddf759c8daab">ledTaskExecutionTime</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>volatile int to contain calculated remaining execution time of LED task, initialized to full Execution time </p>

</div>
</div>
<a id="a2daae7f6603aaddb5541fd720b60ce7a" name="a2daae7f6603aaddb5541fd720b60ce7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2daae7f6603aaddb5541fd720b60ce7a">&#9670;&#160;</a></span>scheduleTasksHandle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TaskHandle_t scheduleTasksHandle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handle to reference Task Scheduler Task </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6cbbff20cec2f238cdc4a1d22de51e81.html">Lab4Part1</a></li><li class="navelem"><a class="el" href="_lab4_part1_8ino.html">Lab4Part1.ino</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
