<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<title>Validator / crawler helper</title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<a href="_lab4_part1_8ino.html"/>
<a href="_lab4_part2_8ino.html"/>
<a href="dir_6cbbff20cec2f238cdc4a1d22de51e81.html"/>
<a href="dir_2e145cda4e1cc7c71ef7cab5dee0b115.html"/>
<a href="index.html"/>
<a href="doxygen_crawl.html"/>
<a href="files.html"/>
<a href="globals.html"/>
<a href="globals.html"/>
<a href="globals.html"/>
<a href="globals.html"/>
<a href="globals.html"/>
<a href="globals.html"/>
<a href="globals.html"/>
<a href="globals_func.html"/>
<a href="globals_func.html"/>
<a href="globals_func.html"/>
<a href="globals_func.html"/>
<a href="globals_func.html"/>
<a href="globals_vars.html"/>
<a href="globals_vars.html"/>
<a href="globals_vars.html"/>
<a href="globals_vars.html"/>
<a href="globals_vars.html"/>
<a href="globals_vars.html"/>
<a href="globals_defs.html"/>
<a href="globals_defs.html"/>
<a href="_lab4_part1_8ino.html"/>
<a href="_lab4_part1_8ino.html#a1fb03c229171c45dee3187903d2cbcf3"/>
<a href="_lab4_part1_8ino.html#a2294463b35775d51e1151a1c86a05f58"/>
<a href="_lab4_part1_8ino.html#a2b4338007e5668fd56dfe3f333fc26d2"/>
<a href="_lab4_part1_8ino.html#a2daae7f6603aaddb5541fd720b60ce7a"/>
<a href="_lab4_part1_8ino.html#a2e782932f0bf2f1fa35ac3bfa9a8b5cc"/>
<a href="_lab4_part1_8ino.html#a4d773b0b523ff172ed84864533f5b4eb"/>
<a href="_lab4_part1_8ino.html#a4ea4585de20507653ce66667bb133d6f"/>
<a href="_lab4_part1_8ino.html#a4fc01d736fe50cf5b977f755b675f11d"/>
<a href="_lab4_part1_8ino.html#a562419e3d9d311efcc74859e5b3adf44"/>
<a href="_lab4_part1_8ino.html#a75818cb094cf69f33e62ddf759c8daab"/>
<a href="_lab4_part1_8ino.html#a9227c54721d0ff94543483e0faece60e"/>
<a href="_lab4_part1_8ino.html#a984bdb71413c08cf09f7d11793877dfa"/>
<a href="_lab4_part1_8ino.html#aa3845dae865c47cfdfe37652a373aa2a"/>
<a href="_lab4_part1_8ino.html#ab4553be4db9860d940f81d7447173b2f"/>
<a href="_lab4_part1_8ino.html#ae03e873e30fb2f78c6292fc4e2614e54"/>
<a href="_lab4_part1_8ino.html#ae084e1bc8ccb35ea289ba0ca4972ea6d"/>
<a href="_lab4_part1_8ino.html#af4202b14fffd45682aa00a448a732502"/>
<a href="_lab4_part2_8ino.html"/>
<a href="_lab4_part2_8ino.html#a4c231020fbc438140fdeb2b4e39d1d26"/>
<a href="_lab4_part2_8ino.html#a4fc01d736fe50cf5b977f755b675f11d"/>
<a href="_lab4_part2_8ino.html#a51d460dc58c9a188c74767ba9454a0ae"/>
<a href="_lab4_part2_8ino.html#a5899905f6a34542e7abf5651ac20ef30"/>
<a href="_lab4_part2_8ino.html#a5fed94c17cd89aa00dc05ba58af7170f"/>
<a href="_lab4_part2_8ino.html#a7a78d096b7238df072738dda8b18f257"/>
<a href="_lab4_part2_8ino.html#a7e92600363f394090674db32717f6313"/>
<a href="_lab4_part2_8ino.html#aa2fab38224cee40a802890f3a8bdba5e"/>
<a href="_lab4_part2_8ino.html#aad67a1a52e591d71933d936c283a473f"/>
<a href="_lab4_part2_8ino.html#ab3950d09c989147f9dc6e6b3f7904985"/>
<a href="_lab4_part2_8ino.html#ab61d0981ed42df9e18211b273d22cfcd"/>
<a href="_lab4_part2_8ino.html#ac9e32a0f7b89baa001e7d583ae644f87"/>
<a href="_lab4_part2_8ino.html#ae084e1bc8ccb35ea289ba0ca4972ea6d"/>
<a href="_lab4_part2_8ino.html#afa7174ecd72a27769e093df541de8925"/>
<a href="dir_2e145cda4e1cc7c71ef7cab5dee0b115.html"/>
<a href="dir_6cbbff20cec2f238cdc4a1d22de51e81.html"/>
<a href="files.html"/>
<a href="globals.html"/>
<a href="globals_defs.html"/>
<a href="globals_func.html"/>
<a href="globals_vars.html"/>
</body>
</html>
