<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EECSE LAB4: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">EECSE LAB4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_func.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions with links to the documentation:</div><ul>
<li>alphabetTask()&#160;:&#160;<a class="el" href="_lab4_part1_8ino.html#a4d773b0b523ff172ed84864533f5b4eb">Lab4Part1.ino</a></li>
<li>AnomalyAlarmTask()&#160;:&#160;<a class="el" href="_lab4_part2_8ino.html#a7a78d096b7238df072738dda8b18f257">Lab4Part2.ino</a></li>
<li>counterTask()&#160;:&#160;<a class="el" href="_lab4_part1_8ino.html#a2b4338007e5668fd56dfe3f333fc26d2">Lab4Part1.ino</a></li>
<li>lcd()&#160;:&#160;<a class="el" href="_lab4_part1_8ino.html#ae084e1bc8ccb35ea289ba0ca4972ea6d">Lab4Part1.ino</a>, <a class="el" href="_lab4_part2_8ino.html#ae084e1bc8ccb35ea289ba0ca4972ea6d">Lab4Part2.ino</a></li>
<li>ledTask()&#160;:&#160;<a class="el" href="_lab4_part1_8ino.html#aa3845dae865c47cfdfe37652a373aa2a">Lab4Part1.ino</a></li>
<li>LightDetectorTask()&#160;:&#160;<a class="el" href="_lab4_part2_8ino.html#aad67a1a52e591d71933d936c283a473f">Lab4Part2.ino</a></li>
<li>LightLevelDisplayTask()&#160;:&#160;<a class="el" href="_lab4_part2_8ino.html#a51d460dc58c9a188c74767ba9454a0ae">Lab4Part2.ino</a></li>
<li>PrimeCalculationTask()&#160;:&#160;<a class="el" href="_lab4_part2_8ino.html#a7e92600363f394090674db32717f6313">Lab4Part2.ino</a></li>
<li>scheduleTasks()&#160;:&#160;<a class="el" href="_lab4_part1_8ino.html#a4ea4585de20507653ce66667bb133d6f">Lab4Part1.ino</a></li>
<li>setup()&#160;:&#160;<a class="el" href="_lab4_part1_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">Lab4Part1.ino</a>, <a class="el" href="_lab4_part2_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">Lab4Part2.ino</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
