<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EECSE LAB4: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">EECSE LAB4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_vars.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented variables with links to the documentation:</div><ul>
<li>alphabetTaskExecutionTime&#160;:&#160;<a class="el" href="_lab4_part1_8ino.html#ae03e873e30fb2f78c6292fc4e2614e54">Lab4Part1.ino</a></li>
<li>alphabetTaskHandle&#160;:&#160;<a class="el" href="_lab4_part1_8ino.html#af4202b14fffd45682aa00a448a732502">Lab4Part1.ino</a></li>
<li>AnomalyAlarmTaskHandle&#160;:&#160;<a class="el" href="_lab4_part2_8ino.html#afa7174ecd72a27769e093df541de8925">Lab4Part2.ino</a></li>
<li>counterTaskExecutionTime&#160;:&#160;<a class="el" href="_lab4_part1_8ino.html#a2e782932f0bf2f1fa35ac3bfa9a8b5cc">Lab4Part1.ino</a></li>
<li>counterTaskHandle&#160;:&#160;<a class="el" href="_lab4_part1_8ino.html#a2294463b35775d51e1151a1c86a05f58">Lab4Part1.ino</a></li>
<li>ledTaskExecutionTime&#160;:&#160;<a class="el" href="_lab4_part1_8ino.html#a75818cb094cf69f33e62ddf759c8daab">Lab4Part1.ino</a></li>
<li>ledTaskHandle&#160;:&#160;<a class="el" href="_lab4_part1_8ino.html#a9227c54721d0ff94543483e0faece60e">Lab4Part1.ino</a></li>
<li>LightDetectorTaskHandle&#160;:&#160;<a class="el" href="_lab4_part2_8ino.html#a5fed94c17cd89aa00dc05ba58af7170f">Lab4Part2.ino</a></li>
<li>lightLevel&#160;:&#160;<a class="el" href="_lab4_part2_8ino.html#ac9e32a0f7b89baa001e7d583ae644f87">Lab4Part2.ino</a></li>
<li>LightLevelDisplayTaskHandle&#160;:&#160;<a class="el" href="_lab4_part2_8ino.html#a4c231020fbc438140fdeb2b4e39d1d26">Lab4Part2.ino</a></li>
<li>PrimeCalculationTaskHandle&#160;:&#160;<a class="el" href="_lab4_part2_8ino.html#ab3950d09c989147f9dc6e6b3f7904985">Lab4Part2.ino</a></li>
<li>remainingAlphabetTime&#160;:&#160;<a class="el" href="_lab4_part1_8ino.html#a1fb03c229171c45dee3187903d2cbcf3">Lab4Part1.ino</a></li>
<li>remainingCounterTime&#160;:&#160;<a class="el" href="_lab4_part1_8ino.html#a562419e3d9d311efcc74859e5b3adf44">Lab4Part1.ino</a></li>
<li>remainingLedTime&#160;:&#160;<a class="el" href="_lab4_part1_8ino.html#a984bdb71413c08cf09f7d11793877dfa">Lab4Part1.ino</a></li>
<li>scheduleTasksHandle&#160;:&#160;<a class="el" href="_lab4_part1_8ino.html#a2daae7f6603aaddb5541fd720b60ce7a">Lab4Part1.ino</a></li>
<li>semaphoreHandle&#160;:&#160;<a class="el" href="_lab4_part2_8ino.html#a5899905f6a34542e7abf5651ac20ef30">Lab4Part2.ino</a></li>
<li>SMA&#160;:&#160;<a class="el" href="_lab4_part2_8ino.html#aa2fab38224cee40a802890f3a8bdba5e">Lab4Part2.ino</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
