Raw output from arduino IDE Serial monitor:

01:52:27.114 -> hallohallohallohalloRandom seed:  101 
01:52:41.152 -> Problem 1.1 Test Results: 
01:52:41.152 ->  1 
01:52:41.152 ->  2 
01:52:41.152 ->  3 
01:52:41.152 ->  4 
01:52:41.152 ->  5 
01:52:41.152 ->  6 
01:52:41.152 ->  7 
01:52:41.152 ->  8 
01:52:41.152 ->  9 
01:52:41.152 ->  10 
01:52:41.152 -> Problem 1.2 Test Results: 
01:52:41.152 ->  1 
01:52:41.152 ->  2 
01:52:41.152 ->  3 
01:52:41.152 ->  4 
01:52:41.152 ->  5 
01:52:41.152 ->  6 
01:52:41.152 ->  7 
01:52:41.152 ->  8 
01:52:41.152 ->  9 
01:52:41.152 ->  10 
01:52:41.152 ->  55  385 
01:52:41.152 -> Problem 1.3 Test Results:
01:52:41.152 -> sum:  55 
01:52:41.152 -> sum of squares:  385 
01:52:41.152 -> Problem 1.4 Test Results: 
01:52:41.152 -> sum:                 55 
01:52:41.152 -> sum of squares:      385 
01:52:41.152 -> Problem 2.1 Test Results: 
01:52:41.152 ->  [ 10   1 ]  [ 1   1 ]  [ 3   4 ]  [ 7   2 ]  [ 5   4 ]  [ 9   1 ]  [ 13   2 ] 
01:52:41.152 ->  [ 13   1 ]  [ 7   3 ]  [ 5   1 ]  [ 8   2 ]  [ 2   4 ]  [ 1   2 ]  [ 4   3 ] 
01:52:41.152 ->  [ 3   3 ]  [ 1   3 ]  [ 9   2 ]  [ 8   4 ]  [ 6   1 ]  [ 10   3 ]  [ 12   2 ] 
01:52:41.152 ->  [ 6   3 ]  [ 5   2 ]  [ 11   2 ]  [ 12   1 ]  [ 12   3 ]  [ 5   3 ]  [ 11   3 ] 
01:52:41.152 ->  [ 9   4 ]  [ 8   1 ]  [ 3   1 ]  [ 10   2 ]  [ 4   2 ]  [ 7   1 ]  [ 4   4 ] 
01:52:41.152 ->  [ 10   4 ]  [ 6   2 ]  [ 6   4 ]  [ 13   3 ]  [ 7   4 ]  [ 8   3 ]  [ 2   3 ] 
01:52:41.152 ->  [ 11   4 ]  [ 11   1 ]  [ 4   1 ]  [ 9   3 ]  [ 12   4 ]  [ 13   4 ]  [ 2   2 ] 
01:52:41.152 ->  [ 3   2 ]  [ 2   1 ]  [ 1   4 ] 
01:52:41.152 -> Problem 2.2  Test Results: 
01:52:41.152 ->    2.2.a
01:52:41.152 ->  check 1 card error:  1 
01:52:41.152 ->  check 1 card error:  4 
01:52:41.152 ->    2.2.b
01:52:41.152 ->  0xFF is not a valid card
01:52:41.152 -> 8-bit version of Ace of Spades is a VALID card.
01:52:41.152 ->    2.2.c,d
01:52:41.152 -> card:  1    suit:  1 
01:52:41.152 -> card:  1    suit:  2 
01:52:41.152 -> card:  1    suit:  3 
01:52:41.152 -> card:  1    suit:  4 
01:52:41.152 -> card:  11    suit:  2 
01:52:41.152 -> card:  12    suit:  2 
01:52:41.152 -> card:  13    suit:  4 
01:52:41.152 -> Part 3.1 Test Results:
01:52:41.152 ->  >>>> 0 :  1  1 Ace of Hearts
01:52:41.152 ->  >>>> 1 :  1  2 Ace of Diamonds
01:52:41.152 ->  >>>> 2 :  1  3 Ace of Clubs
01:52:41.152 ->  >>>> 3 :  1  4 Ace of Spades
01:52:41.152 ->  >>>> 4 :  11  2 Jack of Diamonds
01:52:41.152 ->  >>>> 5 :  12  2 Queen of Diamonds
01:52:41.152 ->  >>>> 6 :  13  4 King of Spades
01:52:41.152 -> 
01:52:41.152 -> Part 3.2 Test Results:
01:52:41.152 -> Test the deal() function
01:52:41.152 -> 
01:52:41.152 -> 
01:52:41.152 -> ----testing deal: hand:  0 
01:52:41.152 -> Deck count:  0 
01:52:41.152 -> --------dealt hand: 
01:52:41.152 -> the hand:
01:52:41.152 -> 10 of Hearts
01:52:41.152 -> Ace of Hearts
01:52:41.152 -> 3 of Spades
01:52:41.152 -> 7 of Diamonds
01:52:41.152 -> 5 of Spades
01:52:41.152 -> 9 of Hearts
01:52:41.152 -> King of Diamonds
01:52:41.152 -> 
01:52:41.152 -> 
01:52:41.152 -> 
01:52:41.152 -> ----testing deal: hand:  1 
01:52:41.152 -> Deck count:  7 
01:52:41.152 -> --------dealt hand: 
01:52:41.152 -> the hand:
01:52:41.152 -> King of Hearts
01:52:41.152 -> 7 of Clubs
01:52:41.152 -> 5 of Hearts
01:52:41.152 -> 8 of Diamonds
01:52:41.152 -> 2 of Spades
01:52:41.152 -> Ace of Diamonds
01:52:41.152 -> 4 of Clubs
01:52:41.152 -> 
01:52:41.152 -> 
01:52:41.152 -> 
01:52:41.152 -> ----testing deal: hand:  2 
01:52:41.152 -> Deck count:  14 
01:52:41.152 -> --------dealt hand: 
01:52:41.152 -> the hand:
01:52:41.152 -> 3 of Clubs
01:52:41.152 -> Ace of Clubs
01:52:41.152 -> 9 of Diamonds
01:52:41.152 -> 8 of Spades
01:52:41.152 -> 6 of Hearts
01:52:41.152 -> 10 of Clubs
01:52:41.152 -> Queen of Diamonds
01:52:41.152 -> 
01:52:41.152 -> Part 3.3 Test Results:
01:52:41.152 -> Test the finding pokerhands function(s).
01:52:41.152 ->  I have  7  new hands
01:52:41.152 -> I found 0 pairs in hand 0 
01:52:41.152 -> I found 0 three-of-a-kinds in hand 0 
01:52:41.152 -> I found 0 four-of-a-kinds in hand 0 
01:52:41.152 -> Hand 0 the hand:
01:52:41.152 -> 10 of Hearts
01:52:41.152 -> Ace of Hearts
01:52:41.152 -> 3 of Spades
01:52:41.152 -> 7 of Diamonds
01:52:41.152 -> 5 of Spades
01:52:41.152 -> 9 of Hearts
01:52:41.152 -> King of Diamonds
01:52:41.152 -> 
01:52:41.152 -> I found 0 pairs in hand 1 
01:52:41.152 -> I found 0 three-of-a-kinds in hand 1 
01:52:41.152 -> I found 0 four-of-a-kinds in hand 1 
01:52:41.152 -> Hand 1 the hand:
01:52:41.152 -> King of Hearts
01:52:41.152 -> 7 of Clubs
01:52:41.152 -> 5 of Hearts
01:52:41.152 -> 8 of Diamonds
01:52:41.152 -> 2 of Spades
01:52:41.152 -> Ace of Diamonds
01:52:41.152 -> 4 of Clubs
01:52:41.152 -> 
01:52:41.152 -> I found 0 pairs in hand 2 
01:52:41.152 -> I found 0 three-of-a-kinds in hand 2 
01:52:41.197 -> I found 0 four-of-a-kinds in hand 2 
01:52:41.197 -> Hand 2 the hand:
01:52:41.197 -> 3 of Clubs
01:52:41.197 -> Ace of Clubs
01:52:41.197 -> 9 of Diamonds
01:52:41.197 -> 8 of Spades
01:52:41.197 -> 6 of Hearts
01:52:41.197 -> 10 of Clubs
01:52:41.197 -> Queen of Diamonds
01:52:41.197 -> 
01:52:41.197 -> I found 3 pairs in hand 3 
01:52:41.197 -> I found 0 three-of-a-kinds in hand 3 
01:52:41.197 -> I found 0 four-of-a-kinds in hand 3 
01:52:41.197 -> Hand 3 the hand:
01:52:41.197 -> 6 of Clubs
01:52:41.197 -> 5 of Diamonds
01:52:41.197 -> Jack of Diamonds
01:52:41.197 -> Queen of Hearts
01:52:41.197 -> Queen of Clubs
01:52:41.197 -> 5 of Clubs
01:52:41.197 -> Jack of Clubs
01:52:41.197 -> 
01:52:41.197 -> I found 1 pairs in hand 4 
01:52:41.198 -> I found 0 three-of-a-kinds in hand 4 
01:52:41.198 -> I found 0 four-of-a-kinds in hand 4 
01:52:41.198 -> Hand 4 the hand:
01:52:41.198 -> 9 of Spades
01:52:41.198 -> 8 of Hearts
01:52:41.198 -> 3 of Hearts
01:52:41.198 -> 10 of Diamonds
01:52:41.198 -> 4 of Diamonds
01:52:41.198 -> 7 of Hearts
01:52:41.198 -> 4 of Spades
01:52:41.198 -> 
01:52:41.198 -> I found 1 pairs in hand 5 
01:52:41.198 -> I found 0 three-of-a-kinds in hand 5 
01:52:41.198 -> I found 0 four-of-a-kinds in hand 5 
01:52:41.198 -> Hand 5 the hand:
01:52:41.198 -> 10 of Spades
01:52:41.198 -> 6 of Diamonds
01:52:41.198 -> 6 of Spades
01:52:41.198 -> King of Clubs
01:52:41.198 -> 7 of Spades
01:52:41.198 -> 8 of Clubs
01:52:41.198 -> 2 of Clubs
01:52:41.198 -> 
01:52:41.198 -> I found 1 pairs in hand 6 
01:52:41.198 -> I found 0 three-of-a-kinds in hand 6 
01:52:41.198 -> I found 0 four-of-a-kinds in hand 6 
01:52:41.198 -> Hand 6 the hand:
01:52:41.198 -> Jack of Spades
01:52:41.198 -> Jack of Hearts
01:52:41.198 -> 4 of Hearts
01:52:41.198 -> 9 of Clubs
01:52:41.198 -> Queen of Spades
01:52:41.198 -> King of Spades
01:52:41.198 -> 2 of Diamonds
01:52:41.198 -> 