<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FinalProject EECSE 474: FinalProject/FinalProject.ino File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">FinalProject EECSE 474
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_final_project_8ino.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">FinalProject.ino File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Final Project for EECSE 474 Embedded Systems including a couple game tasks to be completed to win or "Debug" the system.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;LiquidCrystal_I2C.h&gt;</code><br />
<code>#include &lt;Wire.h&gt;</code><br />
<code>#include &lt;SPI.h&gt;</code><br />
<code>#include &lt;I2C_RTC.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae084e1bc8ccb35ea289ba0ca4972ea6d" id="r_ae084e1bc8ccb35ea289ba0ca4972ea6d"><td class="memItemLeft" align="right" valign="top">LiquidCrystal_I2C&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae084e1bc8ccb35ea289ba0ca4972ea6d">lcd</a> (0x27, 16, 2)</td></tr>
<tr class="separator:ae084e1bc8ccb35ea289ba0ca4972ea6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc01d736fe50cf5b977f755b675f11d" id="r_a4fc01d736fe50cf5b977f755b675f11d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4fc01d736fe50cf5b977f755b675f11d">setup</a> ()</td></tr>
<tr class="memdesc:a4fc01d736fe50cf5b977f755b675f11d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup function to initialize serial monitor, LCD screen, FreeRTOS Tasks/Queues, external Buzzer pins, and RTC.  <br /></td></tr>
<tr class="separator:a4fc01d736fe50cf5b977f755b675f11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e85b706a8f16e3038f10be345bef5b1" id="r_a9e85b706a8f16e3038f10be345bef5b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9e85b706a8f16e3038f10be345bef5b1">GameEndTask</a> (void *pvParameters)</td></tr>
<tr class="memdesc:a9e85b706a8f16e3038f10be345bef5b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task to handle game timer, including win and lose conditions.  <br /></td></tr>
<tr class="separator:a9e85b706a8f16e3038f10be345bef5b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa468e664b789dd79fcd209d598c7aa23" id="r_aa468e664b789dd79fcd209d598c7aa23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa468e664b789dd79fcd209d598c7aa23">BuzzerTimeTask</a> (void *pvParameters)</td></tr>
<tr class="memdesc:aa468e664b789dd79fcd209d598c7aa23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task to control buzzer frequency based on time remaining.  <br /></td></tr>
<tr class="separator:aa468e664b789dd79fcd209d598c7aa23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a861b553de36c6878ff14d5cebc939b19" id="r_a861b553de36c6878ff14d5cebc939b19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a861b553de36c6878ff14d5cebc939b19">JoystickInputTask</a> (void *pvParameters)</td></tr>
<tr class="memdesc:a861b553de36c6878ff14d5cebc939b19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task to read joystick input and send to queue.  <br /></td></tr>
<tr class="separator:a861b553de36c6878ff14d5cebc939b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fb484af4b0842aa8aba4316ce31ea5e" id="r_a3fb484af4b0842aa8aba4316ce31ea5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3fb484af4b0842aa8aba4316ce31ea5e">JoystickProducerTask</a> (void *pvParameters)</td></tr>
<tr class="memdesc:a3fb484af4b0842aa8aba4316ce31ea5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task to generate random sequence of left and right directions and send to queue.  <br /></td></tr>
<tr class="separator:a3fb484af4b0842aa8aba4316ce31ea5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4746b374a4a2cf427733ec2fa063741" id="r_ad4746b374a4a2cf427733ec2fa063741"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad4746b374a4a2cf427733ec2fa063741">JoystickGameTask</a> (void *pvParameters)</td></tr>
<tr class="memdesc:ad4746b374a4a2cf427733ec2fa063741"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task to handle joystick game sequence and user input.  <br /></td></tr>
<tr class="separator:ad4746b374a4a2cf427733ec2fa063741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab895ed75a09efb92402fe1069ea0d260" id="r_ab895ed75a09efb92402fe1069ea0d260"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab895ed75a09efb92402fe1069ea0d260">SerialRTCInputTask</a> (void *pvParameters)</td></tr>
<tr class="memdesc:ab895ed75a09efb92402fe1069ea0d260"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task to read input from Serial Monitor and compare to current RTC time.  <br /></td></tr>
<tr class="separator:ab895ed75a09efb92402fe1069ea0d260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe461d27b9c48d5921c00d521181f12f" id="r_afe461d27b9c48d5921c00d521181f12f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afe461d27b9c48d5921c00d521181f12f">loop</a> ()</td></tr>
<tr class="separator:afe461d27b9c48d5921c00d521181f12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9ae5f8f5407f6cf8acea1efc7a28dad4" id="r_a9ae5f8f5407f6cf8acea1efc7a28dad4"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9ae5f8f5407f6cf8acea1efc7a28dad4">joystick_x_pin</a> = A0</td></tr>
<tr class="separator:a9ae5f8f5407f6cf8acea1efc7a28dad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6976bbc35ac96f8ddf6f082bcec276f" id="r_af6976bbc35ac96f8ddf6f082bcec276f"><td class="memItemLeft" align="right" valign="top">TaskHandle_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af6976bbc35ac96f8ddf6f082bcec276f">GameEndTaskHandle</a></td></tr>
<tr class="separator:af6976bbc35ac96f8ddf6f082bcec276f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb4faeb145377429b57163d2c30b990b" id="r_acb4faeb145377429b57163d2c30b990b"><td class="memItemLeft" align="right" valign="top">TaskHandle_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acb4faeb145377429b57163d2c30b990b">JoystickInputTaskHandle</a></td></tr>
<tr class="separator:acb4faeb145377429b57163d2c30b990b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7482ebb07a001d26466833df601ae313" id="r_a7482ebb07a001d26466833df601ae313"><td class="memItemLeft" align="right" valign="top">TaskHandle_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7482ebb07a001d26466833df601ae313">BuzzerTimeTaskHandle</a></td></tr>
<tr class="separator:a7482ebb07a001d26466833df601ae313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a583e61790b3703356e2edae4756364cb" id="r_a583e61790b3703356e2edae4756364cb"><td class="memItemLeft" align="right" valign="top">TaskHandle_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a583e61790b3703356e2edae4756364cb">JoystickGameTaskHandle</a></td></tr>
<tr class="separator:a583e61790b3703356e2edae4756364cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5bfe11ff1a8e94d1918928f951cddeb" id="r_ae5bfe11ff1a8e94d1918928f951cddeb"><td class="memItemLeft" align="right" valign="top">TaskHandle_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae5bfe11ff1a8e94d1918928f951cddeb">SerialRTCTaskHandle</a></td></tr>
<tr class="separator:ae5bfe11ff1a8e94d1918928f951cddeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2c32a019adb6b9617d1325ed142d620" id="r_aa2c32a019adb6b9617d1325ed142d620"><td class="memItemLeft" align="right" valign="top">QueueHandle_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa2c32a019adb6b9617d1325ed142d620">DirectionsQueue</a></td></tr>
<tr class="separator:aa2c32a019adb6b9617d1325ed142d620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7addb28347f8bb44a7f717e1d0233d3f" id="r_a7addb28347f8bb44a7f717e1d0233d3f"><td class="memItemLeft" align="right" valign="top">QueueHandle_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7addb28347f8bb44a7f717e1d0233d3f">AnalogX</a></td></tr>
<tr class="separator:a7addb28347f8bb44a7f717e1d0233d3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a267de1172374b2ece9b338aeeab9cb09" id="r_a267de1172374b2ece9b338aeeab9cb09"><td class="memItemLeft" align="right" valign="top">volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a267de1172374b2ece9b338aeeab9cb09">win</a> = false</td></tr>
<tr class="separator:a267de1172374b2ece9b338aeeab9cb09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55f1c711c14eb0481e1a0ac75ca97b70" id="r_a55f1c711c14eb0481e1a0ac75ca97b70"><td class="memItemLeft" align="right" valign="top">volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a55f1c711c14eb0481e1a0ac75ca97b70">joystickWin</a> = false</td></tr>
<tr class="separator:a55f1c711c14eb0481e1a0ac75ca97b70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0b364aae7aed3f5e476d4da5614aef4" id="r_af0b364aae7aed3f5e476d4da5614aef4"><td class="memItemLeft" align="right" valign="top">volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af0b364aae7aed3f5e476d4da5614aef4">joystickStart</a> = false</td></tr>
<tr class="separator:af0b364aae7aed3f5e476d4da5614aef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4a6cea3da9d94347910447b4d859e36" id="r_aa4a6cea3da9d94347910447b4d859e36"><td class="memItemLeft" align="right" valign="top">volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa4a6cea3da9d94347910447b4d859e36">RTCWin</a> = false</td></tr>
<tr class="separator:aa4a6cea3da9d94347910447b4d859e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c625d4e340a06add32f9025bea041d8" id="r_a5c625d4e340a06add32f9025bea041d8"><td class="memItemLeft" align="right" valign="top">volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5c625d4e340a06add32f9025bea041d8">lose</a> = false</td></tr>
<tr class="separator:a5c625d4e340a06add32f9025bea041d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a557df7907d596361e50b13aa780c3086" id="r_a557df7907d596361e50b13aa780c3086"><td class="memItemLeft" align="right" valign="top">volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a557df7907d596361e50b13aa780c3086">joystickRunning</a> = false</td></tr>
<tr class="separator:a557df7907d596361e50b13aa780c3086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42e79a945616e3062e870737e4657c36" id="r_a42e79a945616e3062e870737e4657c36"><td class="memItemLeft" align="right" valign="top">volatile int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a42e79a945616e3062e870737e4657c36">timeCountDown</a></td></tr>
<tr class="separator:a42e79a945616e3062e870737e4657c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Final Project for EECSE 474 Embedded Systems including a couple game tasks to be completed to win or "Debug" the system. </p>
<p>The project includes a Joystick direction task and a RTC task to be completed to win the game. The game also includes a displayed timer and buzzer to indicate time remaining.</p>
<dl class="section date"><dt>Date</dt><dd>2024-08-14 </dd></dl>
<dl class="section author"><dt>Authors</dt><dd>Christopher Andrade (2221525), Theo Favour (2169814) </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aa468e664b789dd79fcd209d598c7aa23" name="aa468e664b789dd79fcd209d598c7aa23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa468e664b789dd79fcd209d598c7aa23">&#9670;&#160;</a></span>BuzzerTimeTask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BuzzerTimeTask </td>
          <td>(</td>
          <td class="paramtype">void *</td>          <td class="paramname"><span class="paramname"><em>pvParameters</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Task to control buzzer frequency based on time remaining. </p>
<p>Uses the ledc library to blink buzzer on and off at decreasing intervals as the time gets lower and lower. Intervals are 2 seconds, 1 second, 0.5 seconds, 0.25 seconds </p>

</div>
</div>
<a id="a9e85b706a8f16e3038f10be345bef5b1" name="a9e85b706a8f16e3038f10be345bef5b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e85b706a8f16e3038f10be345bef5b1">&#9670;&#160;</a></span>GameEndTask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameEndTask </td>
          <td>(</td>
          <td class="paramtype">void *</td>          <td class="paramname"><span class="paramname"><em>pvParameters</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Task to handle game timer, including win and lose conditions. </p>
<p>Detects win and lose conditions with boolean flag variables and a global countdown timer, displaying the current state of the game on the LCD </p>

</div>
</div>
<a id="ad4746b374a4a2cf427733ec2fa063741" name="ad4746b374a4a2cf427733ec2fa063741"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4746b374a4a2cf427733ec2fa063741">&#9670;&#160;</a></span>JoystickGameTask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void JoystickGameTask </td>
          <td>(</td>
          <td class="paramtype">void *</td>          <td class="paramname"><span class="paramname"><em>pvParameters</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Task to handle joystick game sequence and user input. </p>
<p>Takes advantage of the freeRTOS queues, receiving values from both to construct a list of directions and a sequence of inputs to compare them to. Fails the game if the user provides incorrect inputs. </p>

</div>
</div>
<a id="a861b553de36c6878ff14d5cebc939b19" name="a861b553de36c6878ff14d5cebc939b19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a861b553de36c6878ff14d5cebc939b19">&#9670;&#160;</a></span>JoystickInputTask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void JoystickInputTask </td>
          <td>(</td>
          <td class="paramtype">void *</td>          <td class="paramname"><span class="paramname"><em>pvParameters</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Task to read joystick input and send to queue. </p>
<p>Reads analog voltage input from a joystick peripheral, and sends it to the AnalogX queue. Contains a debouncing mechanism to prevent unintentional inputs. </p>

</div>
</div>
<a id="a3fb484af4b0842aa8aba4316ce31ea5e" name="a3fb484af4b0842aa8aba4316ce31ea5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fb484af4b0842aa8aba4316ce31ea5e">&#9670;&#160;</a></span>JoystickProducerTask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void JoystickProducerTask </td>
          <td>(</td>
          <td class="paramtype">void *</td>          <td class="paramname"><span class="paramname"><em>pvParameters</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Task to generate random sequence of left and right directions and send to queue. </p>
<p>This task uses C's rand() function to generate binary values (either 1 or 0) and sends them to the freeRTOS queue before deleting itself </p>

</div>
</div>
<a id="ae084e1bc8ccb35ea289ba0ca4972ea6d" name="ae084e1bc8ccb35ea289ba0ca4972ea6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae084e1bc8ccb35ea289ba0ca4972ea6d">&#9670;&#160;</a></span>lcd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LiquidCrystal_I2C lcd </td>
          <td>(</td>
          <td class="paramtype">0x27</td>          <td class="paramname"><span class="paramname"><em></em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">16</td>          <td class="paramname"><span class="paramname"><em></em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">2</td>          <td class="paramname"><span class="paramname"><em></em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialization of LCD to display counter task </p>

</div>
</div>
<a id="afe461d27b9c48d5921c00d521181f12f" name="afe461d27b9c48d5921c00d521181f12f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe461d27b9c48d5921c00d521181f12f">&#9670;&#160;</a></span>loop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loop </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab895ed75a09efb92402fe1069ea0d260" name="ab895ed75a09efb92402fe1069ea0d260"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab895ed75a09efb92402fe1069ea0d260">&#9670;&#160;</a></span>SerialRTCInputTask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SerialRTCInputTask </td>
          <td>(</td>
          <td class="paramtype">void *</td>          <td class="paramname"><span class="paramname"><em>pvParameters</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Task to read input from Serial Monitor and compare to current RTC time. </p>
<p>Requires the user to input the time, in an HHMM (Hour Minute Minute) format to the serial monitor to complete the task. Uses the RTC module for real time measurement </p>

</div>
</div>
<a id="a4fc01d736fe50cf5b977f755b675f11d" name="a4fc01d736fe50cf5b977f755b675f11d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fc01d736fe50cf5b977f755b675f11d">&#9670;&#160;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setup </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setup function to initialize serial monitor, LCD screen, FreeRTOS Tasks/Queues, external Buzzer pins, and RTC. </p>
<p>Completes various tasks to set up the program environment, Initializing both queues, all Tasks, LCD, Serial, RTC, Buzzer, Joystick, etc. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a7addb28347f8bb44a7f717e1d0233d3f" name="a7addb28347f8bb44a7f717e1d0233d3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7addb28347f8bb44a7f717e1d0233d3f">&#9670;&#160;</a></span>AnalogX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QueueHandle_t AnalogX</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handle to referece Queue of user inputted directions </p>

</div>
</div>
<a id="a7482ebb07a001d26466833df601ae313" name="a7482ebb07a001d26466833df601ae313"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7482ebb07a001d26466833df601ae313">&#9670;&#160;</a></span>BuzzerTimeTaskHandle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TaskHandle_t BuzzerTimeTaskHandle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handle to reference BuzzerTask </p>

</div>
</div>
<a id="aa2c32a019adb6b9617d1325ed142d620" name="aa2c32a019adb6b9617d1325ed142d620"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2c32a019adb6b9617d1325ed142d620">&#9670;&#160;</a></span>DirectionsQueue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QueueHandle_t DirectionsQueue</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handle to reference Queue of generated (correct) directions </p>

</div>
</div>
<a id="af6976bbc35ac96f8ddf6f082bcec276f" name="af6976bbc35ac96f8ddf6f082bcec276f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6976bbc35ac96f8ddf6f082bcec276f">&#9670;&#160;</a></span>GameEndTaskHandle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TaskHandle_t GameEndTaskHandle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handle to reference GameEndTask </p>

</div>
</div>
<a id="a9ae5f8f5407f6cf8acea1efc7a28dad4" name="a9ae5f8f5407f6cf8acea1efc7a28dad4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ae5f8f5407f6cf8acea1efc7a28dad4">&#9670;&#160;</a></span>joystick_x_pin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int joystick_x_pin = A0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pin definition for joystick X coordinate </p>

</div>
</div>
<a id="a583e61790b3703356e2edae4756364cb" name="a583e61790b3703356e2edae4756364cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a583e61790b3703356e2edae4756364cb">&#9670;&#160;</a></span>JoystickGameTaskHandle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TaskHandle_t JoystickGameTaskHandle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handle to reference JoyStickGame </p>

</div>
</div>
<a id="acb4faeb145377429b57163d2c30b990b" name="acb4faeb145377429b57163d2c30b990b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb4faeb145377429b57163d2c30b990b">&#9670;&#160;</a></span>JoystickInputTaskHandle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TaskHandle_t JoystickInputTaskHandle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handle to reference JoystickInput </p>

</div>
</div>
<a id="a557df7907d596361e50b13aa780c3086" name="a557df7907d596361e50b13aa780c3086"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a557df7907d596361e50b13aa780c3086">&#9670;&#160;</a></span>joystickRunning</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile bool joystickRunning = false</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flag indicating when to begin the joystick input detecting phase </p>

</div>
</div>
<a id="af0b364aae7aed3f5e476d4da5614aef4" name="af0b364aae7aed3f5e476d4da5614aef4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0b364aae7aed3f5e476d4da5614aef4">&#9670;&#160;</a></span>joystickStart</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile bool joystickStart = false</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flag indicating when to begin the Joystick intro sequence </p>

</div>
</div>
<a id="a55f1c711c14eb0481e1a0ac75ca97b70" name="a55f1c711c14eb0481e1a0ac75ca97b70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55f1c711c14eb0481e1a0ac75ca97b70">&#9670;&#160;</a></span>joystickWin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile bool joystickWin = false</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flag indicating whether the user has won the Joystick minigame </p>

</div>
</div>
<a id="a5c625d4e340a06add32f9025bea041d8" name="a5c625d4e340a06add32f9025bea041d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c625d4e340a06add32f9025bea041d8">&#9670;&#160;</a></span>lose</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile bool lose = false</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flag indicating whether the user has lost by timeout or misinput </p>

</div>
</div>
<a id="aa4a6cea3da9d94347910447b4d859e36" name="aa4a6cea3da9d94347910447b4d859e36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4a6cea3da9d94347910447b4d859e36">&#9670;&#160;</a></span>RTCWin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile bool RTCWin = false</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flag indicating whether the user has completed the RTC task </p>

</div>
</div>
<a id="ae5bfe11ff1a8e94d1918928f951cddeb" name="ae5bfe11ff1a8e94d1918928f951cddeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5bfe11ff1a8e94d1918928f951cddeb">&#9670;&#160;</a></span>SerialRTCTaskHandle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TaskHandle_t SerialRTCTaskHandle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handle to reference RTCTask </p>

</div>
</div>
<a id="a42e79a945616e3062e870737e4657c36" name="a42e79a945616e3062e870737e4657c36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42e79a945616e3062e870737e4657c36">&#9670;&#160;</a></span>timeCountDown</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile int timeCountDown</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Global timeRemaining variable </p>

</div>
</div>
<a id="a267de1172374b2ece9b338aeeab9cb09" name="a267de1172374b2ece9b338aeeab9cb09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a267de1172374b2ece9b338aeeab9cb09">&#9670;&#160;</a></span>win</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile bool win = false</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flag indicating a win, both RTC and Joystick task completion </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a925072165dfe6bb26ff2cdcc46b249a.html">FinalProject</a></li><li class="navelem"><a class="el" href="_final_project_8ino.html">FinalProject.ino</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
