<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FinalProject EECSE 474: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">FinalProject EECSE 474
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_func.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the files they belong to:</div><ul>
<li>BuzzerTimeTask()&#160;:&#160;<a class="el" href="_final_project___debug_or_segfault_8ino.html#aa468e664b789dd79fcd209d598c7aa23">FinalProject_DebugOrSegfault.ino</a></li>
<li>GameEndTask()&#160;:&#160;<a class="el" href="_final_project___debug_or_segfault_8ino.html#a9e85b706a8f16e3038f10be345bef5b1">FinalProject_DebugOrSegfault.ino</a></li>
<li>JoystickGameTask()&#160;:&#160;<a class="el" href="_final_project___debug_or_segfault_8ino.html#ad4746b374a4a2cf427733ec2fa063741">FinalProject_DebugOrSegfault.ino</a></li>
<li>JoystickInputTask()&#160;:&#160;<a class="el" href="_final_project___debug_or_segfault_8ino.html#a861b553de36c6878ff14d5cebc939b19">FinalProject_DebugOrSegfault.ino</a></li>
<li>JoystickProducerTask()&#160;:&#160;<a class="el" href="_final_project___debug_or_segfault_8ino.html#a3fb484af4b0842aa8aba4316ce31ea5e">FinalProject_DebugOrSegfault.ino</a></li>
<li>lcd()&#160;:&#160;<a class="el" href="_final_project___debug_or_segfault_8ino.html#ae084e1bc8ccb35ea289ba0ca4972ea6d">FinalProject_DebugOrSegfault.ino</a></li>
<li>loop()&#160;:&#160;<a class="el" href="_final_project___debug_or_segfault_8ino.html#afe461d27b9c48d5921c00d521181f12f">FinalProject_DebugOrSegfault.ino</a></li>
<li>SerialRTCInputTask()&#160;:&#160;<a class="el" href="_final_project___debug_or_segfault_8ino.html#ab895ed75a09efb92402fe1069ea0d260">FinalProject_DebugOrSegfault.ino</a></li>
<li>setup()&#160;:&#160;<a class="el" href="_final_project___debug_or_segfault_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">FinalProject_DebugOrSegfault.ino</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
